
[0_main]
carVersionName=
model=model.fbx
rotation=0,180,0
rustMask=

[1_other]
allowedPlaces=Order.7,Auction,Salon
cx=0.35
doorAngle=70
finalDriveRatio=4.056
gears=6
lifterArmsAngle=45
lifterArmsRise=0.13
rightHandDrive=False
rpmAngle=-26
rpmFactor=0.28
speedoAngle=-27
speedoFactor=0.96
suspTravel=0.2
transmissionType=RWD
weight=1450
year=2003

[2_suspension]
forceScale=-1
forceScaleRear=-1
frontAxleStart=1.49
frontCenterSet=#FrontCenterShort2
frontLeftSet=#FrontRight2
frontRightSet=#FrontRight2
frontSpringLength=0
frontTrack=1.51
height=0.16
heightRear=0.16
rearCenterSet=#RearCenterPowered
rearLeftSet=#RearRightPowered
rearRightSet=#RearRightPowered
rearTrack=1.51
scale= 0.874
sidesFlip=1
wheelBase=2.72
frontStiffness=1.1
rearStiffness=1.1

[3_wheels]
frontWheelMaxSize=0.3535
rim=rim_3
rimSize=19
tire=tire_sport
tireSize=40
wheelWidth=225

[4_wheels_rear]
rearWheelMaxSize=0.3535
rim=rim_3
rimSize=19
tire=tire_sport
tireSize=40
wheelWidth=225

[5_interior]
bench=bench_FMW_Panther
bench_front=#Dummy
bench_frontPos=0,0,0
bench_frontRot=0,0,0
bench_frontScale=1
benchPos=0,0.66,-0.773
benchRot=274.393,0,180.0001
benchScale=1
seatLeft=seat_5_leather4
seatLeftHeightMod=1
seatLeftPos=-0.3715,0.099,0.0262
seatLeftRot=0,270,0
seatRight=seat_5_leather4
seatRightHeightMod=1
seatRightPos=0.4071,0.099,0.0262
seatRightRot=0,90,0
seatScale=0.9
wheel=steering_wheel8
wheelPos=-0.3715,0.655,0.5166
wheelRot=350,180,0
wheelScale=1

[6_engine]
position=0,0.3991,1.396
rotation=0,0,0
scale=1
type=engine_v8
swapoptions=engine_v8_scharged,engine_v8_coyote,engine_v8_f350,engine_v8

[7_driveshaft]
length=1.857
position=0,0.159,-0.951
rotation=3,270.072,3.294
scale=1
type=#Driveshaft

[8_logic]
globalCondition=0.85,0.95
panelsConditions=0.6,0.9
partsConditions=0.6,0.9
uniqueMod=1.8

[9_exterior]
licensePlateFront=#LicencePlate
licensePlateFrontPos=0,0.1964,2.2764
licensePlateFrontRot=359.4388,0,0
licensePlateFrontScale=1
licensePlateFrontTex=Standard
licensePlateRear=#LicencePlate
licensePlateRearPos=0,0.5934,-2.1016
licensePlateRearRot=340.478,180,0
licensePlateRearScale=1.000001
licensePlateRearTex=Standard

[dials]
dialname=Licznik_3
rpm_max=8000
rpm_max_angle=181.1
rpm_min_angle=-89.3
speed_max_angle=183.2
speed_max_kph=280
speed_min_angle=-90.5

[parts0]
name=#BrakePump
position=-0.22,0.5651,1.132
reflection=False
rotation=0,0,0
scale=0.9

[parts1]
name=#Exhaust_V8_C
position=0.0004,0.427,1.393
reflection=True
rotation=359.55,0,0
scale=1

[parts2]
name=#Exhaust_V8_C
position=0,0.427,1.393
reflection=False
rotation=359.55,0,0
scale=1

[parts3]
name=#Downpipe_v8-1
position=0,0.3991,1.396
reflection=False
rotation=0,0,0
scale=1

[parts4]
name=#FuelTank
position=0,0.2597,-1.786
reflection=False
rotation=3.7033,0,0
scale=1

[parts5]
name=#AirIntake
position=0.4152,0.3969,1.8163
reflection=False
rotation=0,0,0
scale=0.7

[parts6]
name=#Cooling2
position=0,0.4126,1.8859
reflection=False
rotation=0,0,0
scale=1

[parts7]
name=#Battery
position=-0.3875,0.4747,1.7902
reflection=False
rotation=0,270,0
scale=1

[parts8]
name=#ABS
position=0.3631,0.4636,1.3067
reflection=False
rotation=0,0,0
scale=1
